{
  "name": "f7-web",
  "version": "1.0.0",
  "private": true,
  "repository": "git@github.com:Foursevens/f7-web.git",
  "engines": {
    "node": "^12 || ^14"
  },
  "scripts": {
    "build:heroku": "yarn design build:components && yarn cms build",
    "build:vercel": "yarn design build:components && yarn site build && mv site/public/ public/",
    "clean": "yarn workspaces run clean",
    "cms": "yarn workspace @f7-web/cms",
    "design": "yarn workspace @f7-web/design",
    "dev": "pm2 restart pm2-dev.yml",
    "dev:stop": "pm2 stop pm2-dev.yml",
    "heroku-postbuild": "yarn build:heroku",
    "lint": "eslint --cache --fix '**/*.{js,jsx,ts,tsx}'",
    "pm2": "pm2",
    "postclean": "yarn dev",
    "preclean": "yarn run dev:stop",
    "site": "yarn workspace @f7-web/site",
    "test": "eslint --cache '**/*.{js,jsx,ts,tsx}'"
  },
  "devDependencies": {
    "@types/node": "^12.19.7",
    "@types/react": "^16.14.2",
    "@types/react-dom": "^16.9.10",
    "eslint": "^7.14.0",
    "eslint-config-noise": "^0.10.5",
    "eslint-config-noise-browser": "^0.10.1",
    "eslint-config-noise-node": "^0.10.1",
    "eslint-config-noise-react": "^0.10.1",
    "eslint-config-noise-ts": "^0.10.2",
    "plop": "^2.7.4",
    "pm2": "^4.5.0",
    "prettier": "^2.1.0",
    "tslib": "^2.0.3",
    "typescript": "^4.1.2"
  },
  "resolutions": {
    "**/react": "^16.14.0",
    "**/react-dom": "^16.14.0"
  },
  "workspaces": [
    "cms/",
    "design/",
    "site/"
  ]
}
