{
  "name": "f7-web",
  "version": "1.0.0",
  "private": true,
  "repository": "git@github.com:Foursevens/f7-web.git",
  "engines": {
    "node": "^12 || ^14"
  },
  "scripts": {
    "build": "yarn build:cms && yarn build:components && yarn build:site",
    "build:cms": "npm --prefix cms/ run build",
    "build:components": "yarn design build:components",
    "build:site": "yarn site build",
    "build:vercel": "yarn build:components && yarn build:site && mv site/public/ public/",
    "design": "yarn workspace @f7-web/design",
    "install:cms": "npm --prefix cms/ install",
    "lint": "eslint --cache --fix '**/*.{js,jsx,ts,tsx}'",
    "postinstall": "yarn install:cms",
    "site": "yarn workspace @f7-web/site",
    "test": "eslint --cache '**/*.{js,jsx,ts,tsx}'"
  },
  "devDependencies": {
    "@types/node": "^12.12.61",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "eslint": "^7.9.0",
    "eslint-config-noise": "^0.8.2",
    "eslint-config-noise-browser": "^0.8.0",
    "eslint-config-noise-node": "^0.8.0",
    "eslint-config-noise-react": "^0.8.0",
    "eslint-config-noise-ts": "^0.8.0",
    "prettier": "^2.1.2",
    "tslib": "^2.0.1",
    "typescript": "^4.0.2"
  },
  "workspaces": [
    "design/",
    "site/"
  ]
}
