{
  "name": "@f7-web/site",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "^12 || ^14"
  },
  "scripts": {
    "build": "next build",
    "clean": "rimraf '.next/'",
    "dev": "next dev",
    "start": "next start"
  },
  "dependencies": {
    "@f7-web/design": "*",
    "apollo-fetch": "^0.7.0",
    "next": "^10.0.1",
    "next-compose-plugins": "^2.2.1",
    "next-transpile-modules": "^4.1.0",
    "react": "16.14.0",
    "react-dom": "16.14.0"
  },
  "devDependencies": {
    "@svgr/webpack": "^5.5.0",
    "rimraf": "^3.0.2"
  }
}
