{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "jsx": "preserve",
    "module": "esnext",
    "noEmit": true,
    "target": "esnext"
  },
  "include": ["next-environment.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
